<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="X}jvI]29I^ug;+5GV5SX">
<field name="IDENTIFIER">Tet1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Tet1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="{5v3No#5]5Ydx~zvzjuu">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="servo_scaleRange_Number" id="H7CdS7Dk$GDGXr1AL]q4">
<field name="IDENTIFIER">clawAsServo</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="MIN">
<shadow type="math_number" id="aN8K6b#FzezfToa!/lSr">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="MAX">
<shadow type="math_number" id="^`pPB9nh4$:e23uU:9CB">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="cJV,)t6l$rw5T/wloAC9">
<field name="IDENTIFIER">Tet1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Tet1"}</data>
<value name="VALUE">
<shadow type="math_number" id="`snRWRUE?!%o[*YkUKIQ">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="}Nb-u?e?u(.Zd74-BL)Z">
<field name="IDENTIFIER">armAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="I2SkVsSVbet$I[rt|^r^">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
