<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_Number" id="B8uAhQiu-/B/Pt5vCpbJ" x="335" y="259">
<field name="IDENTIFIER">Tet1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Tet1"}</data>
<value name="VALUE">
<shadow type="math_number" id="E+{UzDx,#zui1ZgT5mU/">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cSa/~kVhz6a-Y6fz(DCt">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="aktDf%eqxQ9vB}/`l!KP">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="uD:PgmJ?,/JH63:g_-|%">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Q-1jRi4HNOs6Dz8_/(f]">
<field name="NUM">15</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`}fR~b,/e#PLxIe9?pfb">
<field name="IDENTIFIER">FLAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FL"}</data>
<value name="VALUE">
<shadow type="math_number" id="`gd.hH~k*eDq!WB/Cneb">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="2HKQY);U1g3K8iy,ki:*">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="U$.H^1iykW?J]t)bS8rr">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="%X+qP7`;]w`h_O6d#0,i">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="b+F1q%p0VR45m!N6nlE4">
<field name="IDENTIFIER">FRAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FR"}</data>
<value name="VALUE">
<shadow type="math_number" id="I@f!m7:ALOODZLnUECmB">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="rg+IQ:W6QLZst(^9o{9J">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8mBEMm6B`(dy/epJKQ:A">
<field name="IDENTIFIER">BLAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BL"}</data>
<value name="VALUE">
<shadow type="math_number" id="64pBy_7OZWr1Cf5_e$o;">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="(Iq[oyQO:j.CorBh3=3W">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$2SmUt|!nRnn:)N[5)qU">
<field name="IDENTIFIER">BRAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BR"}</data>
<value name="VALUE">
<shadow type="math_number" id="AZiJRU2-aVpiJ7P77[)f">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="R~7}B9BPI.ZL=`z`rLrq">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="m`vBnz6Itdy)/#jO:J+s">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="(::qC0jbvjIq%$$GXzxq">
<field name="IDENTIFIER">FLAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FL"}</data>
<value name="VALUE">
<shadow type="math_number" id="7NNf(nU{q#jBd@rmLgeI">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="8{b%{+,OV*O0lAOS%CTE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-juu!_Zrc2:QtUP|g+7_">
<field name="IDENTIFIER">FRAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"FR"}</data>
<value name="VALUE">
<shadow type="math_number" id="b8ifz(#}/jeF|S!l`5_p">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="K3$(*2M[7qR|Pt`1|r,d">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="xmqpWohBKE0nzZy8y#4b">
<field name="IDENTIFIER">BLAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BL"}</data>
<value name="VALUE">
<shadow type="math_number" id="{y=p8^RCUlffStnXD05z">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="W.m1s@)8^U|qRP$sR;i=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="D.oy+Sd$,]oPk4XY)MJt">
<field name="IDENTIFIER">BRAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BR"}</data>
<value name="VALUE">
<shadow type="math_number" id="~EjV-ie?5b)0!`6~5cml">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="9W:f]vht1GlP9xmSTrJK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Dx}IZyb]_nn4z4gLaaKi">
<field name="IDENTIFIER">Tet2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Tet2"}</data>
<value name="VALUE">
<shadow type="math_number" id="DH8rDWm]:tch6aoT;pK5">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="YL~fuu%`,9u09h.nVV0e">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
